{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44577089154178473,
        "y": 7.36073933686329
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8962114847306633,
        "y": 7.765283992106446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.69
      },
      "prevControl": {
        "x": 1.1759246595416282,
        "y": 7.558078193079464
      },
      "nextControl": {
        "x": 1.8919857399840703,
        "y": 7.7047443758434415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 2.7740944429440955,
        "y": 7.09536532665378
      },
      "nextControl": {
        "x": 2.9325154318141187,
        "y": 6.93542735031619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.69
      },
      "prevControl": {
        "x": 2.253278720570806,
        "y": 7.385486614954877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "PickUp",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Amp",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "PickUp",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}